\relax 
\citation{pelillo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classification Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hopfield Network \cite  {pelillo}}{1}}
\newlabel{eq:learningrule}{{1}{1}}
\citation{Hebb49}
\newlabel{eq:energy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hebb's rule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudo-Inverse Rule}{2}}
\citation{personnazcoll}
\citation{Storkey97increasingthe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Storkey Rule \cite  {Storkey97increasingthe}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Network Capacity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hebbian rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-inverse rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Storkey's rule}{3}}
\citation{semeion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minor functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Corruption and Erase functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing the net}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Hebb49}{1}
\bibcite{personnazcoll}{2}
\bibcite{pelillo}{3}
\bibcite{semeion}{4}
\bibcite{Storkey97increasingthe}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Images filtering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{5}}
\newlabel{app:appendixB}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HopfieldNet.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}trainers.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}utils.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}tests.py}{16}}
