\relax 
\citation{pelillo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classification Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hopfield Network \cite  {pelillo}}{1}}
\newlabel{eq:learningrule}{{1}{1}}
\citation{Hebb49}
\citation{pelillo}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Hebb49}{1}
\bibcite{pelillo}{2}
\newlabel{eq:energy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hebb's rule}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{2}}
\newlabel{app:appendixA}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HopfieldNet.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}trainers.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}imageManager.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}utils.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}tests.py}{10}}
