\relax 
\citation{example}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{example}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hopfield Network}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First subsection}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future developments}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{app:appendixA}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: example code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Class test.java}{2}}
\newlabel{app:appendixB}{{A.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix:}{2}}
