\relax 
\citation{pelillo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classification Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hopfield Network \cite  {pelillo}}{1}}
\newlabel{eq:learningrule}{{1}{1}}
\citation{Hebb49}
\newlabel{eq:energy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hebb's rule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pseudo-Inverse Rule}{2}}
\citation{personnazcoll}
\citation{Storkey97increasingthe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Storkey Rule \cite  {Storkey97increasingthe}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hebbian rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pseudo-inverse rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Storkey's rule}{3}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{Hebb49}{1}
\bibcite{personnazcoll}{2}
\bibcite{pelillo}{3}
\bibcite{Storkey97increasingthe}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Corruption function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{app:appendixA}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}HopfieldNet.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}trainers.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}imageManager.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}utils.py}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}tests.py}{12}}
